.landing-page {
  padding: 20px;
}

.large-image-container {
  position: relative;
  margin-bottom: 40px;
  width: 100%;
  max-width: 1400px;
  height: 500px;
  overflow: hidden;
  margin: 0 auto;
}

.large-image {
  width: 100%;
  height: auto;
}

.image-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 38px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding-top: 20px;
}

.location-tile {
  text-decoration: none;
  color: inherit;
}

.location-image {
  overflow: hidden;
  height: 200px;
}

.location-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-details {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

.location-details h2 {
  margin-top: 0;
}

.location-details p {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .large-image-container {
      height: 300px;
  }

  .image-text {
      font-size: 24px;
      bottom: 10px;
      left: 10px;
  }

  .locations-grid {
      grid-template-columns: 1fr;
      gap: 10px;
  }

  .location-image {
      height: 150px;
  }

  .location-details {
      padding: 8px;
  }
}
